# # API Configuration
# REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_WS_URL=ws://localhost:8000

# # Environment
# REACT_APP_NODE_ENV=development


# FAST_REFRESH=true
# BROWSER=none
# ESLINT_NO_DEV_ERRORS=true

# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_WS_URL=ws://localhost:8000

# Environment
VITE_NODE_ENV=development

FAST_REFRESH=true
BROWSER=none
ESLINT_NO_DEV_ERRORS=true